body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

#login-form {
    width: 300px;
    margin: 40px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#camera-feed {
    margin: 20px auto;
    border: 1px solid #ddd;
    border-radius: 10px;
}

#attendance-log {
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
}

#attendance-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

#attendance-list li {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

#attendance-list li:last-child {
    border-bottom: none;
}
